# add anime base url.. and add /api/v2/hianime after the main url.
NEXT_PUBLIC_ANIME_BASE_URL=https://aniwatch-api-sigma-seven.vercel.app/api/v2/hianime
AUTH_SECRET="AWQ6AAIncDI0Y2E2Zjc3ZWVkNzU0YjhhOTJmNjY2ZWNkZTlkZDgzNHAyMjU2NTg"
DATABASE_URL="https://wired-ferret-25658.upstash.io"
